{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T11:43:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sample4",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "uname",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sample4",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sample4"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}