{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-17T10:16:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sample1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "a1",
          "type": "uint64"
        },{
          "name": "a2",
          "type": "uint64"
        },{
          "name": "a3",
          "type": "uint64"
        },{
          "name": "a4",
          "type": "uint64"
        },{
          "name": "a5",
          "type": "uint64"
        },{
          "name": "a6",
          "type": "uint64"
        },{
          "name": "a7",
          "type": "uint64"
        },{
          "name": "a8",
          "type": "uint64"
        },{
          "name": "a9",
          "type": "uint64"
        },{
          "name": "a10",
          "type": "uint64"
        },{
          "name": "a11",
          "type": "uint64"
        },{
          "name": "a12",
          "type": "uint64"
        },{
          "name": "a13",
          "type": "uint64"
        },{
          "name": "a14",
          "type": "uint64"
        },{
          "name": "a15",
          "type": "uint64"
        },{
          "name": "a16",
          "type": "uint64"
        },{
          "name": "a17",
          "type": "uint64"
        },{
          "name": "a18",
          "type": "uint64"
        },{
          "name": "a19",
          "type": "uint64"
        },{
          "name": "a20",
          "type": "uint64"
        },{
          "name": "a21",
          "type": "uint64"
        },{
          "name": "a22",
          "type": "uint64"
        },{
          "name": "a23",
          "type": "uint64"
        },{
          "name": "a24",
          "type": "uint64"
        },{
          "name": "a25",
          "type": "uint64"
        },{
          "name": "a26",
          "type": "uint64"
        },{
          "name": "a27",
          "type": "uint64"
        },{
          "name": "a28",
          "type": "uint64"
        },{
          "name": "a29",
          "type": "uint64"
        },{
          "name": "a30",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sample1",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sample1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}