{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T11:38:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "newtab",
      "base": "",
      "fields": [{
          "name": "ac_no",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "ac_no",
          "type": "uint64"
        },{
          "name": "uname",
          "type": "name"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "newtab",
      "index_type": "i64",
      "key_names": [
        "ac_no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "newtab"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}