{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-17T12:41:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tt3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "uname",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tt3",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tt3"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}