{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T12:58:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sum",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "inp",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "output",
      "base": "",
      "fields": [{
          "name": "val",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sum",
      "type": "sum",
      "ricardian_contract": ""
    },{
      "name": "inp",
      "type": "inp",
      "ricardian_contract": ""
    },{
      "name": "output",
      "type": "output",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}