{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-17T12:51:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ttt1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "new1",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "new1",
      "type": "new1",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ttt1",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ttt1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}